Оценка результатов по выборке LENTA:  0.560478855721393
Оценка результатов по выборке VK:  0.61731843575419
Оценка результатов по выборке JZ:  0.645571514063435

 Перечень выведенных правил: 
1. NUMB,intg->NUMR if Pos:PNCT@[1,2,3]
2. NOUN,inan,femn,sing,gent->NOUN,femn,inan,sing,gent if Pos:PNCT@[1,2,3]
3. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:PNCT@[1,2,3]
4. LATN->UNKN if Pos:PNCT@[1,2,3]
5. NOUN,inan,neut,sing,gent->NOUN,neut,inan,sing,gent if Pos:PNCT@[1,2,3]
6. NOUN,inan,masc,plur,gent->NOUN,masc,inan,plur,gent if Pos:PNCT@[1,2,3]
7. NOUN,inan,femn,sing,nomn->NOUN,femn,inan,sing,nomn if Pos:PNCT@[1,2,3]
8. NOUN,inan,masc,sing,loct->NOUN,masc,inan,sing,loct if Pos:PREP@[-3,-2,-1]
9. NOUN,inan,masc,sing,nomn->NOUN,masc,inan,sing,nomn if Pos:PNCT@[1,2,3]
10. NOUN,inan,femn,plur,gent->NOUN,femn,inan,plur,gent if Pos:PNCT@[1,2,3]
11. NOUN,inan,femn,sing,accs->NOUN,femn,inan,sing,accs if Pos:PNCT@[1,2,3]
12. NOUN,inan,femn,sing,loct->NOUN,femn,inan,sing,loct if Pos:PREP@[-3,-2,-1]
13. NOUN,inan,neut,sing,loct->NOUN,neut,inan,sing,loct if Pos:PREP@[-3,-2,-1]
14. NOUN,inan,femn,sing,gent->NOUN,femn,inan,sing,gent if Pos:PREP@[1,2,3]
15. INFN,perf,tran->INFN,perf,tran,actv if Pos:PNCT@[1,2,3]
16. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:PREP@[1,2,3]
17. NOUN,inan,neut,sing,gent->NOUN,neut,inan,sing,gent if Pos:PREP@[-3,-2,-1]
18. NOUN,anim,masc,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:PNCT@[-3,-2,-1]
19. NOUN,inan,masc,sing,ablt->NOUN,masc,inan,sing,ablt if Pos:PNCT@[1,2,3]
20. NOUN,inan,femn,sing,ablt->NOUN,femn,inan,sing,ablt if Pos:PNCT@[1,2,3]
21. NOUN,inan,neut,sing,nomn->NOUN,neut,inan,sing,nomn if Pos:PNCT@[1,2,3]
22. NOUN,inan,neut,plur,gent->NOUN,neut,inan,plur,gent if Pos:PNCT@[1,2,3]
23. NOUN,anim,masc,plur,gent->NOUN,masc,anim,plur,gent if Pos:PNCT@[1,2,3]
24. ADJF,Qual,plur,gent->ADJF,plur,gent if Pos:PNCT@[1,2,3]
25. INFN,impf,tran->INFN,impf,tran,actv if Pos:PNCT@[1,2,3]
26. NOUN,inan,masc,sing,accs->NOUN,masc,inan,sing,accs if Pos:PREP@[-3,-2,-1]
27. VERB,impf,intr,sing,3per,pres,indc->VERB,impf,intr,sing,pres,3per,indc if Pos:PNCT@[1,2,3]
28. NOUN,inan,neut,sing,accs->NOUN,neut,inan,sing,accs if Pos:PREP@[-3,-2,-1]
29. NOUN,inan,neut,sing,datv->NOUN,neut,inan,sing,datv if Pos:PREP@[-3,-2,-1]
30. VERB,impf,tran,sing,3per,pres,indc->VERB,impf,tran,sing,actv,pres,3per,indc if Pos:PNCT@[-3,-2,-1]
31. NOUN,inan,neut,sing,gent->NOUN,neut,inan,sing,gent if Pos:PREP@[1,2,3]
32. PRCL->CONJ if Word:и@[0]
33. NOUN,inan,femn,sing,accs->NOUN,femn,inan,sing,accs if Pos:PREP@[1,2,3]
34. NOUN,inan,femn,sing,nomn->NOUN,femn,inan,sing,nomn if Pos:PREP@[1,2,3]
35. NOUN,inan,femn,sing,gent->NOUN,femn,inan,sing,gent if Pos:PREP@[-3,-2,-1]
36. NOUN,anim,masc,plur,nomn->NOUN,masc,anim,plur,nomn if Pos:PNCT@[1,2,3]
37. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:PREP@[-3,-2,-1]
38. INFN,perf,tran->INFN,perf,tran,actv if Pos:PREP@[1,2,3]
39. NOUN,inan,masc,sing,accs->NOUN,masc,inan,sing,nomn if Pos:PNCT@[1,2,3]
40. NOUN,inan,masc,sing,nomn->NOUN,masc,inan,sing,nomn if Pos:PREP@[1,2,3]
41. NOUN,inan,neut,sing,ablt->NOUN,neut,inan,sing,ablt if Pos:PREP@[-3,-2,-1]
42. NOUN,inan,femn,plur,gent->NOUN,femn,inan,plur,gent if Pos:PREP@[1,2,3]
43. NOUN,inan,masc,plur,nomn->NOUN,masc,inan,plur,accs if Pos:PNCT@[1,2,3]
44. NUMB,intg->NUMR if Pos:PREP@[-3,-2,-1]
45. NOUN,anim,masc,sing,gent->NOUN,masc,anim,sing,gent if Pos:PNCT@[1,2,3]
46. NOUN,inan,masc,sing,datv->NOUN,masc,inan,sing,datv if Pos:PREP@[-3,-2,-1]
47. VERB,impf,intr,sing,3per,pres,indc->VERB,impf,intr,sing,pres,3per,indc if Pos:PREP@[1,2,3]
48. NPRO,1per,sing,nomn->ADJF,Apro,Subx,sing,1per,nomn if Word:я@[0]
49. ADJF,Qual,femn,sing,gent->ADJF,femn,sing,gent if Pos:NOUN,femn,inan,sing,gent@[1,2,3]
50. NOUN,inan,neut,sing,nomn->NOUN,neut,inan,sing,nomn if Pos:PREP@[1,2,3]
51. VERB,perf,tran,masc,sing,past,indc->VERB,perf,tran,masc,sing,actv,past,indc if Pos:PNCT@[1,2,3]
52. ADJF,Qual,plur,nomn->ADJF,plur,nomn if Pos:PNCT@[1,2,3]
53. PRED,pres->PRED if Pos:PNCT@[-3,-2,-1]
54. NOUN,anim,masc,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:PNCT@[1,2,3]
55. NOUN,inan,masc,plur,loct->NOUN,masc,inan,plur,loct if Pos:PREP@[-3,-2,-1]
56. ADJF,Qual,femn,sing,nomn->ADJF,femn,sing,nomn if Pos:NOUN,femn,inan,sing,nomn@[1,2,3]
57. NPRO,masc,3per,Anph,sing,accs->ADJF,Apro if Word:его@[0]
58. LATN->UNKN if Pos:PNCT@[-3,-2,-1]
59. NPRO,masc,3per,Anph,sing,nomn->ADJF,Apro,Subx,masc,sing,3per,nomn if Word:он@[0]
60. NOUN,inan,masc,plur,gent->NOUN,masc,inan,plur,gent if Pos:PREP@[1,2,3]
61. VERB,perf,tran,plur,past,indc->VERB,perf,tran,plur,actv,past,indc if Pos:PNCT@[1,2,3]
62. NOUN,inan,femn,plur,loct->NOUN,femn,inan,plur,loct if Pos:PREP@[-3,-2,-1]
63. NOUN,masc,inan,sing,nomn->NOUN,masc,inan,sing,accs if Pos:PREP@[-2,-1]
64. NPRO,1per,plur,nomn->ADJF,Apro,Subx,plur,1per,nomn if Word:мы@[0]
65. NOUN,anim,masc,Name,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:PNCT@[1,2,3]
66. VERB,impf,tran,plur,3per,pres,indc->VERB,impf,tran,plur,actv,pres,3per,indc if Pos:PNCT@[1,2,3]
67. NPRO,3per,Anph,plur,gent->ADJF,Apro if Word:их@[0]
68. VERB,impf,intr,plur,3per,pres,indc->VERB,impf,intr,plur,pres,3per,indc if Pos:PNCT@[1,2,3]
69. VERB,impf,tran,sing,3per,pres,indc->VERB,impf,tran,sing,actv,pres,3per,indc if Pos:PNCT@[1,2,3]
70. NUMB,intg->NUMR if Pos:PNCT@[-3,-2,-1]
71. NPRO,3per,Anph,plur,nomn->ADJF,Apro,Subx,plur,3per,nomn if Word:они@[0]
72. ADJF,Qual,masc,sing,nomn->ADJF,masc,sing,nomn if Pos:PNCT@[1,2,3]
73. NOUN,inan,femn,sing,datv->NOUN,femn,inan,sing,loct if Pos:PREP@[-3,-2,-1]
74. ADJF,Apro,Subx,Anph,neut,sing,gent->ADJF,Apro,Subx,neut,sing,gent if Word:того@[0]
75. CONJ->PRCL if Word:также@[0]
76. NOUN,inan,neut,plur,gent->NOUN,neut,inan,plur,gent if Pos:PREP@[1,2,3]
77. NOUN,inan,femn,sing,accs->NOUN,femn,inan,sing,accs if Pos:PREP@[-3,-2,-1]
78. NOUN,inan,femn,sing,nomn->NOUN,femn,inan,sing,nomn if Pos:PNCT@[-3,-2,-1]
79. CONJ->ADVB,Ques if Word:так@[0]
80. ADJF,masc,sing,gent->ADJF,neut,sing,gent if Pos:NOUN,neut,inan,sing,gent@[1,2,3]
81. INFN,impf,tran->INFN,impf,tran,actv if Pos:PREP@[1,2,3]
82. NOUN,femn,inan,sing,loct->NOUN,femn,inan,sing,datv if Word:по@[-3,-2,-1]
83. ADJF,Qual,femn,sing,accs->ADJF,femn,sing,accs if Pos:NOUN,femn,inan,sing,accs@[1,2,3]
84. NOUN,anim,masc,Sgtm,Surn,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:PNCT@[1,2,3]
85. NOUN,anim,masc,sing,ablt->NOUN,masc,anim,sing,ablt if Pos:PNCT@[1,2,3]
86. NOUN,inan,femn,sing,gent->NOUN,femn,inan,sing,gent if Pos:CONJ@[1,2,3]
87. ADJF,Apro,Subx,Anph,plur,nomn->ADJF,Apro,plur,nomn if Pos:PNCT@[-3,-2,-1]
88. INFN,impf,intr->INFN,impf,intr,actv if Word:быть@[0]
89. ADJF,neut,sing,gent->ADJF,masc,sing,gent if Pos:NOUN,masc,inan,sing,gent@[1,2,3]
90. NOUN,inan,masc,plur,gent->NOUN,masc,inan,plur,gent if Pos:PREP@[-3,-2,-1]
91. ADJF,Qual,neut,sing,gent->ADJF,neut,sing,gent if Pos:NOUN,neut,inan,sing,gent@[1,2,3]
92. ADJF,Qual,masc,sing,gent->ADJF,masc,sing,gent if Pos:NOUN,masc,inan,sing,gent@[1,2,3]
93. NOUN,anim,masc,Sgtm,Surn,sing,gent->NOUN,masc,anim,sing,gent if Pos:PNCT@[1,2,3]
94. ADJF,Qual,plur,gent->ADJF,plur,gent if Pos:PREP@[-3,-2,-1]
95. NOUN,inan,femn,plur,ablt->NOUN,femn,inan,plur,ablt if Pos:PNCT@[1,2,3]
96. NOUN,inan,neut,sing,gent->NOUN,neut,inan,sing,gent if Pos:CONJ@[1,2,3]
97. VERB,impf,tran,plur,past,indc->VERB,impf,tran,plur,actv,past,indc if Pos:PNCT@[1,2,3]
98. NOUN,inan,femn,sing,ablt->NOUN,femn,inan,sing,ablt if Pos:PREP@[-3,-2,-1]
99. NOUN,inan,masc,sing,loc2->NOUN,masc,inan,sing,loc2 if Pos:PREP@[-3,-2,-1]
100. NOUN,inan,femn,Sgtm,Geox,sing,gent->NOUN,femn,inan,sing,gent if Pos:PNCT@[1,2,3]
101. NOUN,femn,inan,sing,gent->NOUN,femn,inan,sing,loct if Word:в@[-1]
102. NOUN,inan,neut,sing,accs->NOUN,neut,inan,sing,accs if Pos:PNCT@[1,2,3]
103. VERB,impf,tran,plur,3per,pres,indc->VERB,impf,tran,plur,actv,pres,3per,indc if Pos:PREP@[1,2,3]
104. VERB,perf,tran,masc,sing,past,indc->VERB,perf,tran,masc,sing,actv,past,indc if Pos:PREP@[1,2,3]
105. LATN->UNKN if Pos:LATN@[-3,-2,-1]
106. GRND,impf,tran,pres->GRND,impf,tran,actv,pres if Pos:PNCT@[-3,-2,-1]
107. INFN,perf,tran->INFN,perf,tran,actv if Pos:PNCT@[-3,-2,-1]
108. NOUN,masc,inan,sing,nomn->NOUN,masc,inan,sing,accs if Pos:INFN,perf,tran,actv@[-3,-2,-1]
109. NOUN,inan,masc,sing,nomn->NOUN,masc,inan,sing,nomn if Pos:PNCT@[-3,-2,-1]
110. VERB,impf,intr,masc,sing,past,indc->VERB,impf,intr,actv,masc,sing,past,indc if Word:был@[0]
111. ADJF,Qual,plur,ablt->ADJF,plur,ablt if Pos:PNCT@[1,2,3]
112. NOUN,inan,masc,plur,ablt->NOUN,masc,inan,plur,ablt if Pos:PNCT@[1,2,3]
113. PRCL->VERB,impf,intr,actv,neut,sing,past,indc if Word:было@[0]
114. NOUN,inan,femn,plur,gent->NOUN,femn,inan,plur,gent if Pos:CONJ@[1,2,3]
115. NOUN,inan,masc,sing,ablt->NOUN,masc,inan,sing,ablt if Pos:PREP@[-3,-2,-1]
116. PREP,Vpre->PREP if Pos:PNCT@[-3,-2,-1]
117. NPRO,femn,3per,Anph,sing,nomn->ADJF,Apro,Subx,femn,sing,3per,nomn if Word:она@[0]
118. NOUN,inan,masc,Fixd,Abbr,sing,nomn->NOUN,masc,inan,sing,gent if Pos:PNCT@[1,2,3]
119. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:CONJ@[1,2,3]
120. VERB,perf,tran,plur,past,indc->VERB,perf,tran,plur,actv,past,indc if Pos:PREP@[1,2,3]
121. VERB,impf,intr,sing,3per,futr,indc->VERB,impf,intr,actv,sing,futr,3per,indc if Word:будет@[0]
122. VERB,impf,intr,plur,3per,pres,indc->VERB,impf,intr,plur,pres,3per,indc if Pos:PREP@[1,2,3]
123. VERB,impf,intr,neut,sing,past,indc->VERB,impf,intr,actv,neut,sing,past,indc if Word:было@[0]
124. ADJF,Qual,neut,sing,gent->ADJF,masc,sing,gent if Pos:NOUN,masc,inan,sing,gent@[1,2,3]
125. VERB,impf,tran,sing,3per,pres,indc->VERB,impf,tran,sing,actv,pres,3per,indc if Pos:PREP@[1,2,3]
126. ADJF,Qual,neut,sing,nomn->ADJF,neut,sing,nomn if Pos:PNCT@[-3,-2,-1]
127. NOUN,anim,masc,plur,nomn->NOUN,masc,anim,plur,nomn if Pos:PNCT@[-3,-2,-1]
128. NOUN,inan,neut,plur,loct->NOUN,neut,inan,plur,loct if Pos:PREP@[-3,-2,-1]
129. ADJF,Apro,Subx,Anph,neut,sing,loct->ADJF,Apro,Subx,neut,sing,loct if Word:том@[0] & Pos:PREP@[-1]
130. VERB,impf,intr,plur,past,indc->VERB,impf,intr,actv,plur,past,indc if Word:были@[0]
131. ADJF,plur,gent->ADJF,plur,loct if Word:в@[-1]
132. NOUN,femn,inan,sing,gent->NOUN,femn,inan,plur,nomn if Pos:ADJF,plur,nomn@[-1]
133. NOUN,anim,femn,Name,sing,nomn->NOUN,femn,anim,sing,nomn if Pos:PNCT@[1,2,3]
134. CONJ->ADJF,Apro,Subx,neut,sing,ablt if Word:тем@[0]
135. PRCL->ADJF,Apro,Subx,neut,sing,nomn if Word:это@[0]
136. CONJ->UNKN if Word:.@[1]
137. LATN->UNKN if Pos:UNKN@[1,2,3]
138. NOUN,anim,masc,sing,datv->NOUN,masc,anim,sing,datv if Pos:PNCT@[1,2,3]
139. NOUN,anim,masc,plur,gent->NOUN,masc,anim,plur,gent if Pos:PREP@[-3,-2,-1]
140. NOUN,inan,neut,plur,datv->NOUN,neut,inan,plur,datv if Pos:PREP@[-3,-2,-1]
141. NOUN,inan,neut,sing,nomn->NOUN,neut,inan,sing,nomn if Pos:PNCT@[-3,-2,-1]
142. NOUN,neut,inan,sing,nomn->NOUN,neut,inan,sing,accs if Pos:PREP@[-2,-1]
143. NPRO,masc,sing,nomn->ADJF,Apro,Subx,masc,sing,nomn if Pos:PNCT@[-3,-2,-1]
144. ADJF,masc,sing,nomn->ADJF,masc,sing,accs,inan if Pos:PREP@[-2,-1]
145. NPRO,3per,Anph,plur,gent,Af-p->ADJF,Apro,Subx,plur,3per,gent if Word:них@[0] & Pos:PREP@[-1]
146. NPRO,1per,plur,nomn->ADJF,Apro,Subx,plur,1per,nomn if Word:Мы@[0]
147. VERB,impf,intr,femn,sing,past,indc->VERB,impf,intr,actv,femn,sing,past,indc if Word:была@[0]
148. NOUN,inan,femn,plur,datv->NOUN,femn,inan,plur,datv if Pos:PNCT@[1,2,3]
149. NOUN,inan,masc,plur,accs->NOUN,masc,inan,plur,accs if Pos:PNCT@[1,2,3]
150. NOUN,inan,masc,sing,accs->NOUN,masc,inan,sing,nomn if Pos:PREP@[1,2,3]
151. NOUN,inan,neut,sing,accs->NOUN,neut,inan,sing,accs if Pos:PREP@[1,2,3]
152. ADJF,Qual,masc,sing,loct->ADJF,masc,sing,loct if Pos:PREP@[-3,-2,-1]
153. ADJF,masc,sing,loct->ADJF,neut,sing,loct if Pos:NOUN,neut,inan,sing,loct@[1]
154. NOUN,anim,masc,plur,ablt->NOUN,masc,anim,plur,ablt if Pos:PREP@[-3,-2,-1]
155. PREP->UNKN if Word:.@[1]
156. ADJF,Qual,masc,sing,ablt->ADJF,masc,sing,ablt if Pos:PNCT@[1,2,3]
157. NOUN,anim,masc,plur,datv->NOUN,masc,anim,plur,datv if Pos:PNCT@[1,2,3]
158. NOUN,inan,neut,sing,ablt->NOUN,neut,inan,sing,ablt if Pos:PNCT@[1,2,3]
159. PRED,pres->PRED if Pos:PNCT@[1,2,3]
160. VERB,impf,tran,masc,sing,past,indc->VERB,impf,tran,masc,sing,actv,past,indc if Pos:PNCT@[1,2,3]
161. ADJF,Apro,Subx,Anph,plur,gent->ADJF,Apro,plur,gent if Pos:PREP@[-3,-2,-1]
162. NOUN,inan,masc,plur,datv->NOUN,masc,inan,plur,datv if Pos:PREP@[-3,-2,-1]
163. ADJF,Apro,Subx,Anph,masc,sing,nomn->ADJF,Apro,masc,sing,nomn if Word:который@[0] & Word:,@[-1]
164. ADVB,Prdx->ADVB if Pos:PNCT@[1,2,3]
165. NOUN,anim,femn,sing,nomn->NOUN,femn,anim,sing,nomn if Pos:PNCT@[1,2,3]
166. VERB,perf,tran,femn,sing,past,indc->VERB,perf,tran,femn,sing,actv,past,indc if Pos:PNCT@[1,2,3]
167. NPRO,1per,sing,nomn->ADJF,Apro,Subx,sing,1per,nomn if Word:Я@[0]
168. PREP,Vpre->PREP if Word:со@[0]
169. NPRO,neut,sing,loct->ADJF,Apro,Subx,neut,sing,loct if Pos:PREP@[-1]
170. NOUN,anim,masc,Name,sing,gent->NOUN,masc,anim,sing,gent if Pos:PNCT@[1,2,3]
171. VERB,impf,tran,plur,past,indc->VERB,impf,tran,plur,actv,past,indc if Pos:PREP@[1,2,3]
172. ADVB,Dmns->ADVB,Ques if Pos:PNCT@[-3,-2,-1]
173. GRND,perf,tran,past->GRND,perf,tran,actv,past if Pos:PNCT@[-3,-2,-1]
174. NOUN,inan,femn,sing,ablt->NOUN,femn,inan,sing,ablt if Pos:PNCT@[-3,-2,-1]
175. PRTS,perf,past,pssv,neut,sing->PRTS,perf,neut,sing,pssv,past if Pos:PNCT@[-3,-2,-1]
176. INTJ->VERB,impf,intr,actv,sing,pres,3per,indc if Word:есть@[0]
177. NPRO,1per,sing,datv->ADJF,Apro,Subx,sing,1per,datv if Word:мне@[0]
178. PRTS,perf,past,pssv,femn,sing->PRTS,perf,femn,sing,pssv,past if Pos:PNCT@[1,2,3]
179. NPRO,1per,plur,gent->ADJF,Apro,Subx,plur,1per,gent if Word:нас@[0] & Pos:PREP@[-1]
180. CONJ->ADVB,Ques if Word:Так@[0]
181. PRCL->ADJF,Apro,Subx,neut,sing,nomn if Word:Это@[0]
182. VERB,impf,intr,plur,3per,futr,indc->VERB,impf,intr,actv,plur,futr,3per,indc if Word:будут@[0]
183. NOUN,masc,inan,plur,accs->NOUN,masc,inan,plur,nomn if Pos:CONJ@[-1]
184. NOUN,neut,inan,sing,gent->NOUN,neut,inan,plur,accs if Pos:ADJF,plur,nomn@[-1]
185. ADJS,Qual,plur->ADJS,plur if Pos:PNCT@[1,2,3]
186. NOUN,inan,neut,plur,ablt->NOUN,neut,inan,plur,ablt if Pos:PNCT@[1,2,3]
187. VERB,impf,tran,sing,1per,pres,indc->VERB,impf,tran,sing,actv,pres,1per,indc if Pos:PNCT@[1,2,3]
188. ADVB->NUMR,accs if Word:несколько@[0]
189. CONJ->ADVB,Ques if Word:где@[0]
190. ADJF,Qual,femn,sing,gent->ADJF,femn,sing,gent if Pos:PNCT@[1,2,3]
191. ADJF,Qual,masc,sing,gent->ADJF,neut,sing,gent if Pos:NOUN,neut,inan,sing,gent@[1,2,3]
192. ADJF,femn,sing,gent->ADJF,femn,sing,ablt if Pos:NOUN,femn,inan,sing,ablt@[1,2,3]
193. NOUN,anim,masc,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:PREP@[1,2,3]
194. NOUN,inan,masc,plur,nomn->NOUN,masc,inan,plur,accs if Pos:PREP@[1,2,3]
195. NUMB,intg->NUMR if Pos:NOUN,masc,inan,sing,gent@[1,2,3]
196. PRTS,perf,past,pssv,masc,sing->PRTS,perf,masc,sing,pssv,past if Pos:PNCT@[1,2,3]
197. PRTS,perf,past,pssv,plur->PRTS,perf,plur,pssv,past if Pos:PNCT@[1,2,3]
198. NOUN,inan,femn,Sgtm,Geox,sing,loct->NOUN,femn,inan,sing,loct if Pos:PREP@[-3,-2,-1]
199. NOUN,inan,masc,sing,nomn->NOUN,masc,inan,sing,accs if Pos:PREP@[-3,-2,-1]
200. NPRO,neut,sing,gent->ADJF,Apro,Subx,neut,sing,gent if Pos:PREP@[-3,-2,-1]
201. VERB,impf,intr,sing,3per,pres,indc->VERB,impf,intr,sing,pres,3per,indc if Pos:PNCT@[-3,-2,-1]
202. NOUN,inan,femn,sing,accs->NOUN,femn,inan,sing,accs if Word:и@[1,2,3]
203. ADJF,Apro,Subx,plur,gent->ADJF,Apro,plur,gent if Word:других@[0]
204. ADJF,Fixd,Apro,Anph,neut,sing,gent->ADJF,Apro if Word:её@[0]
205. CONJ,Prnt->CONJ if Word:Однако@[0]
206. NPRO,masc,3per,Anph,sing,nomn->ADJF,Apro,Subx,masc,sing,3per,nomn if Word:Он@[0]
207. PREP,Vpre->PREP if Word:об@[0]
208. PRTS,perf,past,pssv,masc,sing->PRTS,perf,masc,sing,pssv,past if Pos:PREP@[1,2,3]
209. ADJF,Qual,masc,sing,nomn->ADJF,masc,sing,nomn if Pos:PREP@[1,2,3]
210. ADJF,Qual,plur,gent->ADJF,plur,gent if Pos:CONJ@[1,2,3]
211. ADJF,Qual,plur,gent->ADJF,plur,gent if Pos:PREP@[1,2,3]
212. ADJS,Qual,masc,sing->ADJS,masc,sing if Pos:PNCT@[1,2,3]
213. COMP,Qual->ADVB if Pos:PNCT@[1,2,3]
214. NOUN,inan,masc,plur,gent->NOUN,masc,inan,plur,gent if Pos:CONJ@[1,2,3]
215. NOUN,inan,neut,plur,gent->NOUN,neut,inan,plur,gent if Pos:CONJ@[1,2,3]
216. VERB,perf,intr,sing,3per,futr,indc->VERB,perf,intr,sing,futr,3per,indc if Pos:PNCT@[1,2,3]
217. LATN->UNKN if Pos:PREP@[-3,-2,-1]
218. NOUN,inan,neut,sing,gent->NOUN,neut,inan,sing,gent if Pos:CONJ@[-3,-2,-1]
219. ADJF,plur,nomn->ADJF,plur,accs,inan if Pos:PREP@[-2,-1]
220. ADJF,Apro,Subx,Anph,inan,masc,sing,accs->ADJF,Apro,masc,sing,accs,inan if Word:этот@[0]
221. NOUN,inan,neut,sing,gent,Abbr->ADJF,Apro,Subx,plur,3per,datv if Word:им@[0]
222. ADJF,Qual,femn,sing,nomn->ADJF,femn,sing,nomn if Pos:NOUN,inan,femn,sing,nomn@[1,2,3]
223. NOUN,inan,femn,sing,nomn->NOUN,femn,inan,sing,nomn if Pos:ADJF,femn,sing,nomn@[-1]
224. ADJF,Qual,femn,sing,nomn->ADJF,femn,sing,nomn if Pos:PNCT@[1,2,3]
225. NOUN,anim,masc,plur,gent->NOUN,masc,anim,plur,gent if Pos:PREP@[1,2,3]
226. ADJF,Qual,plur,nomn->ADJF,plur,nomn if Pos:PNCT@[-3,-2,-1]
227. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:PNCT@[-3,-2,-1]
228. NPRO,masc,3per,Anph,sing,gent,Af-p->ADJF,Apro,Subx,masc,sing,3per,gent if Word:него@[0] & Pos:PREP@[-1]
229. ADVB->ADVB,Ques if Word:всегда@[0]
230. NPRO,2per,plur,nomn->ADJF,Apro,Subx,plur,2per,nomn if Word:вы@[0]
231. NOUN,inan,femn,Sgtm,Geox,sing,gent->NOUN,femn,inan,sing,loct if Pos:PREP@[-1]
232. ADJS,Qual,femn,sing->ADJS,femn,sing if Pos:PNCT@[1,2,3]
233. NOUN,anim,masc,Name,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:NOUN,anim,masc,Sgtm,Surn,sing,nomn@[1,2,3]
234. NOUN,inan,masc,sing,ablt->NOUN,masc,inan,sing,ablt if Pos:PREP@[1,2,3]
235. PRED,pres->PRED if Pos:PREP@[1,2,3]
236. VERB,impf,tran,femn,sing,past,indc->VERB,impf,tran,femn,sing,actv,past,indc if Pos:PNCT@[1,2,3]
237. NOUN,anim,masc,Sgtm,Surn,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:NOUN,masc,anim,sing,nomn@[-3,-2,-1]
238. NOUN,inan,femn,plur,gent->NOUN,femn,inan,plur,gent if Pos:PREP@[-3,-2,-1]
239. NOUN,inan,neut,Sgtm,sing,gent->NOUN,neut,inan,sing,gent if Pos:PREP@[-3,-2,-1]
240. VERB,impf,tran,plur,1per,pres,indc->VERB,impf,tran,plur,actv,pres,1per,indc if Pos:ADJF,Apro,Subx,plur,1per,nomn@[-3,-2,-1]
241. NOUN,inan,masc,Fixd,Abbr,sing,gent->UNKN if Word:.@[1,2,3]
242. ADJF,Apro,Subx,Anph,femn,sing,gent->ADJF,Apro,femn,sing,gent if Word:этой@[0]
243. ADVB->ADJF,Apro,Subx,neut,sing,gent if Word:всего@[0]
244. ADVB->ADVB,Ques if Word:Сейчас@[0]
245. NOUN,inan,masc,Sgtm,sing,gent->NOUN,masc,inan,sing,gent if Word:мая@[0]
246. PRCL->ADVB,Ques if Word:так@[0]
247. UNKN->,PNCT if Word: @[0]
248. VERB,impf,intr,sing,3per,pres,indc->VERB,impf,intr,actv,sing,pres,3per,indc if Word:может@[0]
249. VERB,perf,intr,masc,sing,past,indc->VERB,perf,intr,actv,masc,sing,past,indc if Word:стал@[0]
250. ADJF,Qual,plur,datv->ADJF,masc,sing,ablt if Pos:PNCT@[1,2,3]
251. NOUN,inan,femn,sing,loct->NOUN,femn,inan,sing,gent if Pos:PNCT@[1,2,3]
252. NOUN,inan,neut,sing,nomn->NOUN,neut,inan,sing,nomn if Pos:NOUN,femn,inan,sing,gent@[1,2,3]
253. PRTS,perf,past,pssv,femn,sing->PRTS,perf,femn,sing,pssv,past if Pos:PREP@[1,2,3]
254. ADVB,Prdx->ADVB if Pos:PNCT@[-3,-2,-1]
255. INFN,impf,intr->INFN,impf,intr,actv if Pos:CONJ@[-3,-2,-1]
256. NOUN,inan,femn,sing,gent->NOUN,femn,inan,sing,gent if Pos:ADJF,femn,sing,gent@[-3,-2,-1]
257. NOUN,inan,masc,sing,nomn->NOUN,masc,inan,sing,nomn if Pos:ADJF,masc,sing,nomn@[-3,-2,-1]
258. PRCL->ADVB if Word:уже@[0]
259. PRCL->CONJ if Word:как@[0]
260. NUMR,masc,nomn->NUMR,masc,accs if Pos:NOUN,masc,inan,sing,gent@[1]
261. NOUN,femn,inan,sing,nomn->NOUN,femn,inan,sing,accs if Pos:PREP@[-1]
262. ADJF,Apro,femn,sing,loct->ADJF,Apro,femn,sing,gent if Pos:NOUN,femn,inan,sing,gent@[1,2,3]
263. ADJF,masc,sing,ablt->ADJF,neut,sing,ablt if Pos:NOUN,neut,inan,sing,ablt@[1,2,3]
264. ADJF,masc,sing,ablt->ADJF,plur,datv if Pos:NOUN,femn,inan,plur,datv@[1,2,3]
265. NOUN,inan,neut,sing,datv->NOUN,neut,inan,sing,datv if Pos:PNCT@[1,2,3]
266. PRTF,perf,tran,past,pssv,plur,gent->PRTF,perf,tran,plur,gent,pssv,past if Pos:PNCT@[1,2,3]
267. ADJF,Apro,Subx,Anph,femn,sing,accs->ADJF,Apro,femn,sing,accs if Pos:PNCT@[-3,-2,-1]
268. ADJF,Qual,masc,sing,datv->ADJF,masc,sing,datv if Pos:PREP@[-3,-2,-1]
269. INFN,impf,tran->INFN,impf,tran,actv if Pos:PNCT@[-3,-2,-1]
270. NOUN,anim,masc,sing,gent->NOUN,masc,anim,sing,gent if Pos:PREP@[-3,-2,-1]
271. NOUN,inan,femn,sing,gent->NOUN,femn,inan,plur,nomn if Pos:PNCT@[-3,-2,-1]
272. ADJF,Apro,Subx,Anph,femn,sing,nomn->ADJF,Apro,femn,sing,nomn if Word:,@[-2,-1]
273. NOUN,femn,inan,sing,gent->NOUN,femn,inan,sing,datv if Word:к@[-2,-1]
274. PRCL->ADJF,Apro,neut,sing,accs,inan if Word:то@[0] & Pos:PREP@[-1]
275. ADJF,Apro,Anph,femn,sing,accs->ADJF,Apro,femn,sing,accs if Word:свою@[0]
276. ADVB->ADJF,Apro,plur,nomn if Word:все@[0]
277. ADVB->ADVB,Ques if Word:Поэтому@[0]
278. ADVB->PRCL if Word:тоже@[0]
279. NPRO,2per,plur,datv->ADJF,Apro,Subx,plur,2per,datv if Word:вам@[0]
280. PRCL->CONJ if Word:что@[0]
281. NOUN,inan,femn,sing,gent->NOUN,femn,inan,sing,gent if Pos:CONJ@[-3,-2,-1]
282. PRCL->CONJ,Prnt if Word:,@[1]
283. NOUN,femn,inan,sing,gent->NOUN,femn,inan,sing,datv if Word:по@[-1]
284. ADJF,Qual,neut,sing,nomn->ADJF,neut,sing,accs,inan if Pos:PNCT@[1,2,3]
285. ADVB,Dmns->ADVB,Ques if Pos:PNCT@[1,2,3]
286. INFN,perf,tran->INFN,perf,tran,actv if Pos:CONJ@[1,2,3]
287. NOUN,anim,masc,plur,nomn->NOUN,masc,anim,plur,nomn if Pos:PREP@[1,2,3]
288. NOUN,inan,masc,plur,accs->NOUN,masc,inan,plur,accs if Pos:PREP@[1,2,3]
289. NOUN,inan,masc,sing,datv->NOUN,masc,inan,sing,datv if Pos:PNCT@[1,2,3]
290. VERB,impf,tran,masc,sing,past,indc->VERB,impf,tran,masc,sing,actv,past,indc if Pos:PREP@[1,2,3]
291. VERB,perf,intr,sing,3per,futr,indc->VERB,perf,intr,sing,futr,3per,indc if Pos:PREP@[1,2,3]
292. NOUN,femn,inan,sing,nomn->NOUN,femn,inan,sing,accs if Pos:ADJF,femn,sing,accs@[-3,-2,-1]
293. NOUN,inan,femn,Sgtm,Geox,sing,nomn->NOUN,femn,inan,sing,nomn if Pos:PNCT@[-3,-2,-1]
294. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:CONJ@[-3,-2,-1]
295. NOUN,femn,inan,sing,loct->NOUN,femn,inan,sing,datv if Word:к@[-2,-1]
296. PRTF,perf,tran,past,pssv,plur,nomn->PRTF,perf,tran,plur,nomn,pssv,past if Word:,@[-3,-2,-1]
297. ADVB->ADJF,Apro,Subx,neut,sing,nomn if Word:всё@[0]
298. ADVB->NUMR if Word:меньше@[0]
299. ADVB,Ques->ADJF,Apro,Subx,neut,sing,gent if Word:чего@[0]
300. NPRO,Anph,sing,accs->ADJF,Apro,Subx,accs if Word:себя@[0]
301. VERB,impf,intr,sing,pres,3per,indc->VERB,impf,intr,actv,sing,pres,3per,indc if Word:может@[0]
302. ADJF,Apro,plur,gent->ADJF,Apro,plur,loct if Word:в@[-1]
303. ADJF,Qual,femn,sing,accs->ADJF,femn,sing,accs if Pos:PNCT@[1,2,3]
304. NOUN,anim,femn,plur,gent->NOUN,femn,anim,plur,gent if Pos:PNCT@[1,2,3]
305. NOUN,anim,femn,sing,gent->NOUN,femn,anim,sing,gent if Pos:PNCT@[1,2,3]
306. NOUN,inan,femn,sing,nomn->NOUN,femn,inan,sing,nomn if Pos:NOUN,femn,inan,sing,gent@[1,2,3]
307. NOUN,inan,neut,sing,ablt->NOUN,neut,inan,sing,ablt if Pos:PREP@[1,2,3]
308. NOUN,inan,neut,sing,gent->NOUN,neut,inan,sing,gent if Pos:NOUN,masc,inan,plur,gent@[1,2,3]
309. PRTS,perf,past,pssv,neut,sing->PRTS,perf,neut,sing,pssv,past if Pos:PREP@[1,2,3]
310. PRTS,perf,past,pssv,plur->PRTS,perf,plur,pssv,past if Pos:PREP@[1,2,3]
311. NOUN,inan,neut,plur,gent->NOUN,neut,inan,plur,gent if Pos:ADJF,plur,gent@[-3,-2,-1]
312. VERB,impf,intr,sing,3per,pres,indc->VERB,impf,intr,sing,pres,3per,indc if Pos:PREP@[-3,-2,-1]
313. ADJF,neut,sing,nomn->ADJF,neut,sing,accs,inan if Pos:PREP@[-2,-1]
314. ADJF,masc,sing,ablt->ADJF,plur,datv if Word:по@[-2,-1]
315. PRTF,impf,tran,pres,actv,plur,gent->PRTF,impf,tran,plur,gent,actv,pres if Word:,@[-2,-1]
316. UNKN->PNCT if Word:>@[1,2,3]
317. UNKN->PNCT if Word:m@[1,2,3]
318. ADJF,Apro->ADJF,Apro,Subx,masc,sing,3per,accs if Word:его@[0] & Pos:PREP@[1]
319. ADJF,Apro,Anph,femn,sing,gent->ADJF,Apro,femn,sing,loct if Word:своей@[0] & Pos:PREP@[-1]
320. NPRO,1per,sing,accs->ADJF,Apro,Subx,sing,1per,gent if Word:меня@[0] & Pos:PREP@[-1]
321. ADJF,Apro,Anph,inan,plur,accs->ADJF,Apro,plur,accs,inan if Word:свои@[0]
322. ADJS,Qual,neut,sing->PRED if Word:необходимо@[0]
323. ADVB->ADVB,Ques if Word:здесь@[0]
324. COMP->ADVB if Word:раньше@[0]
325. NOUN,femn,inan,sing,gent->NOUN,plur,accs if Word:деньги@[0]
326. NOUN,inan,femn,Sgtm,Fixd,Abbr,Geox,sing,gent->NOUN,femn,inan,Fixd,sing,gent if Word:РФ@[0]
327. NPRO,1per,plur,datv->ADJF,Apro,Subx,plur,1per,datv if Word:нам@[0]
328. NPRO,1per,plur,gent->ADJF,Apro,Subx,plur,1per,accs if Word:нас@[0]
329. NPRO,3per,Anph,plur,nomn->ADJF,Apro,Subx,plur,3per,nomn if Word:Они@[0]
330. NPRO,masc,3per,Anph,sing,datv->ADJF,Apro,Subx,masc,sing,3per,datv if Word:ему@[0]
331. PREP,Vpre->PREP if Word:во@[0]
332. VERB,impf,intr,plur,3per,pres,indc->VERB,impf,intr,actv,plur,pres,3per,indc if Word:могут@[0]
333. VERB,impf,intr,sing,pres,3per,indc->VERB,impf,intr,actv,sing,pres,3per,indc if Word:идёт@[0]
334. VERB,perf,intr,plur,past,indc->VERB,perf,intr,actv,plur,past,indc if Word:стали@[0]
335. ADJF,masc,sing,datv->ADJF,neut,sing,datv if Pos:NOUN,neut,inan,sing,datv@[1]
336. ADJF,masc,sing,nomn->ADJF,femn,sing,gent if Pos:NOUN,femn,inan,sing,gent@[1]
337. ADJF,masc,sing,nomn->ADJF,masc,sing,accs,inan if Pos:NOUN,masc,inan,sing,accs@[1]
338. ADJF,Qual,inan,masc,sing,accs->ADJF,masc,sing,nomn if Pos:NOUN,masc,inan,sing,nomn@[1,2,3]
339. ADJF,Qual,masc,sing,nomn->ADJF,masc,sing,nomn if Pos:NOUN,masc,inan,sing,nomn@[1,2,3]
340. ADJF,plur,gent->ADJF,plur,loct if Pos:NOUN,femn,inan,plur,loct@[1,2,3]
341. ADJS,Qual,plur->ADJS,plur if Pos:PREP@[1,2,3]
342. GRND,impf,tran,pres->GRND,impf,tran,actv,pres if Pos:PNCT@[1,2,3]
343. NOUN,anim,femn,sing,accs->NOUN,femn,anim,sing,accs if Pos:PNCT@[1,2,3]
344. NOUN,anim,masc,Name,sing,nomn->NOUN,masc,anim,sing,nomn if Pos:PREP@[1,2,3]
345. NOUN,anim,masc,plur,ablt->NOUN,masc,anim,plur,ablt if Pos:PNCT@[1,2,3]
346. NOUN,anim,masc,sing,ablt->NOUN,masc,anim,sing,ablt if Pos:NOUN,masc,inan,sing,gent@[1,2,3]
347. NOUN,inan,GNdr,Pltm,plur,gent->NOUN,plur,gent if Pos:PNCT@[1,2,3]
348. NOUN,inan,femn,sing,ablt->NOUN,femn,inan,sing,ablt if Pos:PREP@[1,2,3]
349. NOUN,inan,masc,Geox,sing,gent->NOUN,masc,inan,sing,gent if Pos:PNCT@[1,2,3]
350. NOUN,inan,masc,sing,nomn->NOUN,masc,inan,sing,nomn if Pos:NOUN,femn,inan,sing,gent@[1,2,3]
351. NOUN,inan,neut,sing,nomn->NOUN,neut,inan,sing,nomn if Pos:ADVB@[1,2,3]
352. NOUN,neut,inan,sing,nomn->NOUN,neut,inan,sing,accs if Pos:INFN,perf,tran,actv@[-3,-2,-1]
353. VERB,perf,tran,neut,sing,past,indc->VERB,perf,tran,neut,sing,actv,past,indc if Pos:PNCT@[1,2,3]
354. VERB,perf,tran,plur,3per,futr,indc->VERB,perf,tran,plur,actv,futr,3per,indc if Pos:PNCT@[1,2,3]
355. VERB,perf,tran,sing,3per,futr,indc->VERB,perf,tran,sing,actv,futr,3per,indc if Pos:PREP@[1,2,3]
356. NOUN,inan,masc,Geox,sing,loct->NOUN,masc,inan,sing,loct if Pos:PREP@[-3,-2,-1]
357. VERB,impf,intr,plur,3per,pres,indc->VERB,impf,intr,plur,pres,3per,indc if Pos:PREP@[-3,-2,-1]
358. VERB,impf,tran,plur,3per,pres,indc->VERB,impf,tran,plur,actv,pres,3per,indc if Pos:PNCT@[-3,-2,-1]
359. NOUN,masc,inan,plur,accs->NOUN,masc,inan,plur,nomn if Pos:PNCT@[-2,-1]
360. NOUN,masc,inan,sing,nomn->NOUN,masc,inan,sing,accs if Pos:VERB,impf,tran,sing,actv,pres,3per,indc@[-2,-1]
361. ADJF,Apro,Subx,neut,sing,nomn->PRCL if Word:это@[0] & Word:--@[-1]
362. ADJF,Apro,neut,sing,accs,inan->ADJF,Apro,Subx,neut,sing,accs if Word:то@[0] & Word:,@[1]
363. NOUN,masc,inan,sing,gent->UNKN if Word:Г@[0] & Word:.@[1]
364. PRTF,perf,tran,past,pssv,femn,sing,nomn->PRTF,perf,tran,femn,sing,nomn,pssv,past if Word:,@[-3,-2,-1]
365. NPRO,3per,Anph,plur,ablt,Af-p->ADJF,Apro,Subx,plur,3per,ablt if Word:ними@[0] & Pos:PREP@[-1]
366. ADJF,Apro,Anph,neut,sing,accs->ADJF,Apro,neut,sing,accs,inan if Word:своё@[0]
367. ADJF,Apro,Subx,Anph,femn,sing,loct->ADJF,Apro,femn,sing,gent if Word:которой@[0]
368. ADJF,Apro,Subx,Anph,masc,sing,datv->ADJF,Apro,Subx,neut,sing,datv if Word:тому@[0]
369. ADVB->ADVB,Ques if Word:никогда@[0]
370. INFN,impf,intr->INFN,impf,intr,actv if Word:работать@[0]
371. NOUN,inan,femn,Fixd,Abbr,sing,nomn->UNKN if Word:П@[0]
372. NOUN,inan,masc,plur,gent->NOUN,masc,inan,plur,gent if Word:лет@[0]
373. NOUN,masc,anim,sing,nomn->ADJF,Apro,Subx,sing,nomn if Word:друг@[0]
374. NPRO,femn,3per,Anph,sing,nomn->ADJF,Apro,Subx,femn,sing,3per,nomn if Word:Она@[0]
375. NPRO,neut,sing,gent->ADJF,Apro,masc,sing,gent if Word:этого@[0]
376. ADJF,Apro,masc,sing,gent->ADJF,Apro,neut,sing,gent if Pos:NOUN,neut,inan,sing,gent@[1,2,3]
377. VERB,impf,intr,sing,pres,3per,indc->VERB,impf,intr,actv,sing,pres,3per,indc if Word:бывает@[0]
378. ADJF,Qual,masc,sing,gent->ADJF,masc,sing,gent if Pos:NOUN,masc,anim,sing,gent@[1]
379. NOUN,anim,femn,Name,sing,nomn->NOUN,femn,anim,sing,nomn if Pos:NOUN,anim,masc,Sgtm,Surn,sing,gent@[1]
380. NOUN,anim,masc,Sgtm,Surn,sing,gent->NOUN,femn,anim,sing,nomn if Pos:NOUN,femn,anim,sing,nomn@[-1]
381. ADJF,Qual,femn,sing,gent->ADJF,femn,sing,ablt if Pos:NOUN,femn,inan,sing,ablt@[1,2,3]
382. ADJF,femn,sing,loct->ADJF,femn,sing,gent if Pos:NOUN,femn,inan,sing,gent@[1,2,3]
383. ADJF,femn,sing,gent->ADJF,femn,sing,loct if Word:в@[-1]
384. NOUN,femn,inan,sing,gent->NOUN,femn,inan,sing,loct if Pos:ADJF,femn,sing,loct@[-1] & Pos:PREP@[-2]
385. ADJS,Qual,femn,sing->ADJS,femn,sing if Pos:PREP@[1,2,3]
386. NOUN,inan,femn,Sgtm,sing,gent->NOUN,femn,inan,sing,gent if Pos:PREP@[1,2,3]
387. NOUN,inan,femn,sing,nomn->NOUN,femn,inan,sing,nomn if Pos:ADVB@[1,2,3]
388. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:NOUN,masc,inan,sing,gent@[1,2,3]
389. NOUN,inan,neut,sing,nomn->NOUN,neut,inan,sing,nomn if Pos:CONJ@[1,2,3]
390. NUMB,intg->NUMR if Pos:NOUN,inan,masc,sing,gent@[1,2,3]
391. NOUN,inan,masc,sing,gent->NOUN,masc,inan,sing,gent if Pos:NUMR@[-3,-2,-1]
392. PRTF,perf,tran,past,pssv,plur,gent->PRTF,perf,tran,plur,gent,pssv,past if Pos:PREP@[1,2,3]
393. VERB,impf,tran,sing,3per,pres,indc->VERB,impf,tran,sing,actv,pres,3per,indc if Pos:NOUN,femn,inan,sing,accs@[1,2,3]
394. VERB,perf,tran,plur,1per,futr,indc->VERB,perf,tran,sing,actv,impr,incl if Pos:PNCT@[1,2,3]
395. VERB,perf,tran,sing,3per,futr,indc->VERB,perf,tran,sing,actv,futr,3per,indc if Pos:PNCT@[1,2,3]
396. ADJF,Qual,plur,gent->ADJF,plur,gent if Pos:CONJ@[-3,-2,-1]
397. NOUN,anim,masc,sing,datv->NOUN,masc,anim,sing,datv if Pos:PNCT@[-3,-2,-1]
398. NOUN,inan,masc,sing,accs->NOUN,masc,inan,sing,nomn if Pos:CONJ@[-3,-2,-1]
399. NOUN,masc,inan,sing,nomn->NOUN,masc,inan,sing,accs if Pos:CONJ@[1]
400. NOUN,masc,inan,sing,nomn->NOUN,masc,inan,sing,accs if Pos:VERB,perf,tran,plur,actv,past,indc@[-3,-2,-1]
Итого (правил):  400
